@use '../styles/variables' as vars;

:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100%;
}

/* --------- Navbar ------------ */
.mobile-nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 40px;
    z-index: 6;
    background: transparent;
}

.user-settings {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        border-radius: 50%;
    }
}

/* --------- main content ------------ */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &.main {
        overflow: hidden;
    }

    &.comic {
        align-items: flex-start;
    }

    &.top-section {
        background: linear-gradient(
            180deg,
            rgb(0 0 0 / 90%) 0%,
            rgb(255 255 255 / 10%) 100%
        );
    }
}

.container-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.align-top {
        align-items: flex-start;
    }
}

.hero-desc {
    text-align: center;
    font-size: 0.875rem;
    color: vars.$gray-2;
}

.slice {
    display: flex;
    flex-direction: column;
    gap: vars.$base-space;
}

.slice-image {
    height: 7.5 * vars.$base-space;
    width: 12.5 * vars.$base-space;
    border-radius: vars.$base-space;
    overflow: hidden;

    &.no-image {
        background-color: vars.$gray-0;
    }
}

.section-title {
    font-weight: 500;
    font-size: 1.25rem;
    padding-bottom: vars.$base-space * 5;
    font-family: vars.$font-family-title;
}

.list {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
}

.see-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    span {
        font-size: 0.75rem;
        color: vars.$gray-3;
    }
}

/* --------- Footer ------------ */
.mobile-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    bottom: 0;
    margin-top: auto;
    background-color: rgb(0 0 0 / 80%);
}

.footer-links {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(196 196 196 / 40%);
    transition: color 500ms ease-in-out;
    font-size: 0.625rem;
    font-family: vars.$font-family-footer;
    line-height: 1;

    mat-icon {
        height: vars.$base-space * 4;
        color: rgb(196 196 196 / 40%);
        transition: color 500ms ease-in-out;
    }

    &.active,
    &:hover {
        color: vars.$white;

        mat-icon {
            color: vars.$white;
        }
    }
}

.footer-line {
    border: none;
    width: 40%;
    height: vars.$base-space;
    background-color: vars.$white;
    border-radius: vars.$base-space * 25;
}
